SQL> SET ECHO ON
SQL> /*
SQL> CIS 353 - Database Design Project
SQL> Kyle Casey
SQL> Matthew Newhouse
SQL> Tu Nguyen
SQL> Alexis Webster
SQL> */
SQL> --< The SQL/DDL code that creates your schema >
SQL> --In the DDL, every IC must have a unique name; e.g. IC5, IC10, IC15, etc.
SQL> --
SQL> SET FEEDBACK OFF
SQL> --< The INSERT statements that populate the tables>
SQL> CREATE TABLE Book (
  2  ISBN    INTEGER,
  3  publisher	 CHAR(20)    NOT NULL,
  4  title   CHAR(20)	 NOT NULL,
  5  retail_cost     FLOAT NOT NULL,
  6  --
  7  CONSTRAINT bookIC1 PRIMARY KEY (ISBN)
  8  );
SQL> --
SQL> CREATE TABLE Librarian (
  2  ssn     INTEGER,
  3  librarian_name  CHAR(20)	NOT NULL,
  4  date_of_hire    DATE    NOT NULL,
  5  mentor_ssn      INTEGER,
  6  --
  7  CONSTRAINT lIC1 PRIMARY KEY (ssn)
  8  );
SQL> --
SQL> CREATE TABLE LibraryCard (
  2  card_number     INTEGER,
  3  customer_name   CHAR(20)	NOT NULL,
  4  expiration_date   DATE   NOT NULL,
  5  zip_code	     INTEGER   NOT NULL,
  6  --
  7  CONSTRAINT lcIC1 PRIMARY KEY (card_number)
  8  );
SQL> --
SQL> CREATE TABLE ReadingGroup (
  2  id      INTEGER,
  3  genre   CHAR(20) NOT NULL,
  4  group_name      CHAR(20)  NOT NULL,
  5  --
  6  CONSTRAINT readIC1 PRIMARY KEY (id)
  7  );
SQL> --
SQL> CREATE TABLE Transaction (
  2  transaction_number   INTEGER,
  3  order_date      DATE   NOT NULL,
  4  return_date     DATE   NOT NULL,
  5  due_date	     DATE   NOT NULL,
  6  penalty INTEGER,
  7  librarian_ssn   INTEGER NOT NULL,
  8  c_number	     INTEGER NOT NULL,
  9  --
 10  CONSTRAINT tIC1 PRIMARY KEY (transaction_number),
 11  --Fulfillment Constraint
 12  CONSTRAINT tIC2 FORIEGN KEY (librarian_ssn)
 13  REFERENCES Librarian(ssn)
 14  );
CONSTRAINT tIC2 FORIEGN KEY (librarian_ssn)
                            *
ERROR at line 12:
ORA-00907: missing right parenthesis 


SQL> --
SQL> --
SQL> CREATE TABLE BookCopy (
  2  copy_number     INTEGER,
  3  isbn    INTEGER,
  4  condition	     CHAR(20) NOT NULL,
  5  date_received   DATE NOT NULL,
  6  tnumber INTEGER NOT NULL,
  7  --
  8  CONSTRAINT bcIC1 PRIMARY KEY (copy_number, isbn),
  9  --
 10  --Book Condition Constraint
 11  CONSTRAINT bcIC2 CHECK (condition IN ('New', 'Good', 'Bad')),
 12  --Newly Published Constraint, if bookcopy was received in the last year, must not have "bad" condition.
 13  CONSTRAINT bcIC3 CHECK (condition NOT IN ('Bad') OR (condition IN ('Bad') AND DATEDIFF(DATE_SUB(CURDATE(), INTERVAL 1 YEAR), date_received) > 365))
 14  );
CONSTRAINT bcIC3 CHECK (condition NOT IN ('Bad') OR (condition IN ('Bad') AND DATEDIFF(DATE_SUB(CURDATE(), INTERVAL 1 YEAR), date_received) > 365))
                                                               *
ERROR at line 13:
ORA-00907: missing right parenthesis 


SQL> --
SQL> CREATE TABLE Authors (
  2  a_isbn  INTEGER,
  3  author  CHAR(20) NOT NULL,
  4  --
  5  CONSTRAINT aIC1 PRIMARY KEY (a_isbn, author)
  6  );
SQL> --
SQL> CREATE TABLE Joins (
  2  groupid   INTEGER,
  3  card_num	INTEGER,
  4  date_of_join    DATE    NOT NULL,
  5  --
  6  CONSTRAINT jIC1 PRIMARY KEY (groupid, card_num)
  7  );
SQL> --Important: Keep the number of rows in each table small enough so that the results of your
SQL> --queries can be verified by hand. See the Sailors database as an example.
SQL> SET FEEDBACK ON
SQL> COMMIT;

Commit complete.

SQL> --
SQL> --< One query (per table) of the form: SELECT * FROM table; in order to display your database >
SQL> --
SQL> --< The SQL queries>
SQL> --Include the following for each query:
SQL> --      − A comment line stating the query number and the feature(s) it demonstrates
SQL> --(e.g. -- Q25 – correlated subquery).
SQL> --      − A comment line stating the query in English.
SQL> --      − The SQL code for the query.
SQL> --
SQL> --< The insert/delete/update statements to test the enforcement of ICs >
SQL> INSERT INTO Book VALUES (1234567891234, 'Disney', 'Disney Book', 10.50);

1 row created.

SQL> --
SQL> INSERT INTO Librarian VALUES (123456789, 'Steven',
  2  	     TO_DATE('10/14/93', 'MM/DD/YY'), 987654321 );

1 row created.

SQL> --
SQL> INSERT INTO LibraryCard VALUES (54321, 'Joseph',
  2  	     TO_DATE('10/25/21', 'MM/DD/YY'), 49221);

1 row created.

SQL> --
SQL> INSERT INTO ReadingGroup VALUES (4321, 'Fantasy', 'Fans of Fantasy');

1 row created.

SQL> --
SQL> INSERT INTO Transaction VALUES (7654321,
  2  	     TO_DATE('11/10/20', 'MM/DD/YY'),
  3  	     TO_DATE('12/24/20', 'MM/DD/YY'),
  4  	     TO_DATE('12/24/20', 'MM/DD/YY'),
  5  	     0,123456789,54321);
INSERT INTO Transaction VALUES (7654321,
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> --
SQL> INSERT INTO BookCopy VALUES (10,1234567891234,'Good',
  2  	     TO_DATE('01/05/99', 'MM/DD/YY'),
  3  	     7654321);
INSERT INTO BookCopy VALUES (10,1234567891234,'Good',
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> --
SQL> INSERT INTO Authors VALUES (1234567891234, 'John Doe');

1 row created.

SQL> --
SQL> INSERT INTO Joins VALUES (4321, 54321,
  2  	     TO_DATE('01/07/00', 'MM/DD/YY'));

1 row created.

SQL> --
SQL> --Next set
SQL> INSERT INTO Book VALUES (9876543212022, 'Scholastic', 'The Hunger Games', 15.99);

1 row created.

SQL> --
SQL> INSERT INTO Librarian VALUES (246710121, 'Leah',
  2  	     TO_DATE('3/22/90', 'MM/DD/YY'),  101142222);

1 row created.

SQL> --
SQL> INSERT INTO LibraryCard VALUES (76543, 'Albert',
  2  	     TO_DATE('06/30/20', 'MM/DD/YY'), 49221);

1 row created.

SQL> --
SQL> INSERT INTO ReadingGroup VALUES (9876, 'True Crime Non-Fiction', 'Literary Detectives');
INSERT INTO ReadingGroup VALUES (9876, 'True Crime Non-Fiction', 'Literary Detectives')
                                       *
ERROR at line 1:
ORA-12899: value too large for column "WEBSTEA1"."READINGGROUP"."GENRE" 
(actual: 22, maximum: 20) 


SQL> --
SQL> INSERT INTO Transaction VALUES (12345,
  2  	     TO_DATE('02/02/22', 'MM/DD/YY'),
  3  	     TO_DATE('02/16/22', 'MM/DD/YY'),
  4  	     TO_DATE('02/15/22', 'MM/DD/YY'),
  5  	     0,246710121,76543);
INSERT INTO Transaction VALUES (12345,
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> --
SQL> INSERT INTO BookCopy VALUES (1,9876543212022,'New',
  2  	     TO_DATE('10/22/12', 'MM/DD/YY'),
  3  	     12345);
INSERT INTO BookCopy VALUES (1,9876543212022,'New',
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> --
SQL> INSERT INTO Authors VALUES (9876543212022, 'Suzanne Collins');

1 row created.

SQL> --
SQL> INSERT INTO Joins VALUES (9876, 76543,
  2  	     TO_DATE('05/15/21', 'MM/DD/YY'));

1 row created.

SQL> --Next set
SQL> INSERT INTO Book VALUES (9780316726610, 'Hyperion', 'The Five People You Meet in Heaven', 7.99);
INSERT INTO Book VALUES (9780316726610, 'Hyperion', 'The Five People You Meet in Heaven', 7.99)
                                                    *
ERROR at line 1:
ORA-12899: value too large for column "WEBSTEA1"."BOOK"."TITLE" (actual: 34, 
maximum: 20) 


SQL> INSERT INTO Librarian VALUES (748201099, 'Wean',
  2  	     TO_DATE('11/19/18', 'MM/DD/YY'), 246710121);

1 row created.

SQL> INSERT INTO LibraryCard VALUES (76528, 'Sam',
  2  	     TO_DATE('12/24/23' 'MM/DD/YY'), 49420);
	TO_DATE('12/24/23' 'MM/DD/YY'), 49420)
	                   *
ERROR at line 2:
ORA-00907: missing right parenthesis 


SQL> INSERT INTO ReadingGroup VALUES (1008, 'Religious fiction', 'Our philosophy');

1 row created.

SQL> INSERT INTO Transaction VALUES (12347,
  2  	     TO_DATE('11/13/21', 'MM/DD/YY'),
  3  	     TO_DATE('11/20/21', 'MM/DD/YY'),
  4  	     TO_DATE('11/27/21', 'MM/DD/YY'),
  5  	     0, 748201099, 76528);
INSERT INTO Transaction VALUES (12347,
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> INSERT INTO BookCopy VALUES (5, 9780316726610, 'Good',
  2  	     TO_DATE('02/04/98', 'MM/DD/YY'),
  3  	     12347);
INSERT INTO BookCopy VALUES (5, 9780316726610, 'Good',
            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> INSERT INTO Authors VALUES (9876543212022, 'Mitch Albom');

1 row created.

SQL> INSERT INTO Joins VALUES (42356, 76528,,
  2  	     TO_DATE('01/08/20', 'MM/DD/YY'));
INSERT INTO Joins VALUES (42356, 76528,,
                                       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> COMMIT;

Commit complete.

SQL> /*Include the following items for every IC that you test (Important: see the next section titled
SQL> “Submit a final report” regarding which ICs you need to test).*/
SQL> 	     --− A comment line stating: Testing: < IC name>
SQL> 	     --− A SQL INSERT, DELETE, or UPDATE that will test the IC.
SQL> COMMIT;

Commit complete.

SQL> --
SQL> SPOOL OFF
